<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstCustomView" customModule="OurFirstApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="TS8-3Y-QJ5" id="w7R-A9-cbr"/>
                <outlet property="view" destination="iN0-l3-epB" id="4nD-o4-io0"/>
                <outlet property="webView" destination="fQ1-O6-ROK" id="F4K-Fg-oRe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Custom View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-n8-G93">
                    <rect key="frame" x="8" y="8" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-3Y-QJ5">
                    <rect key="frame" x="235" y="285" width="131" height="30"/>
                    <state key="normal" title="Go to Second View"/>
                    <connections>
                        <action selector="buttonWasPressed:" destination="-1" eventType="touchUpInside" id="WcI-Jv-K6h"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-O6-ROK">
                    <rect key="frame" x="0.0" y="37" width="600" height="240"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fQ1-O6-ROK" secondAttribute="trailing" id="22m-Uy-jJs"/>
                <constraint firstItem="yRY-n8-G93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2ba-8D-mDf"/>
                <constraint firstItem="fQ1-O6-ROK" firstAttribute="top" secondItem="yRY-n8-G93" secondAttribute="bottom" constant="8" id="8KN-9s-kqD"/>
                <constraint firstItem="TS8-3Y-QJ5" firstAttribute="top" secondItem="fQ1-O6-ROK" secondAttribute="bottom" constant="8" id="OSV-un-0dJ"/>
                <constraint firstItem="TS8-3Y-QJ5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XSq-Dr-Q1J"/>
                <constraint firstItem="yRY-n8-G93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mZo-Fm-nnV"/>
                <constraint firstItem="TS8-3Y-QJ5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pvh-Q6-Xei"/>
                <constraint firstItem="fQ1-O6-ROK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ufp-mS-pjz"/>
            </constraints>
        </view>
    </objects>
</document>
